config/example/train.yaml (before)
#
# Cluster params
#
cluster:
  # Slurm partition.
  # plgrid-gpu | plgrid-gpu-v100
  partition: plgrid-gpu-v100
  #
  # Count of GPU units per node.
  gpus_per_node: 4
  #
  # Count of nodes assigned to task.
  nodes_per_exp: 1
  #
  # Count of CPU cores per node.
  cpus_per_node: 6
  #
  # Memory per node [GB].
  mem_per_node: 24
  #
  # Name of slurm job and training subdirectories
  job_name: test
  #
  # Walltime of slurm job.
  time: 00-08:00:00


#
# Data params
#
data:
  dataset_path: /net/archive/groups/plggxrays/NihDataset
  # dataset_path: /media/DATA_SSD/datasets/nih_dataset

  # TODO missing in hparams
  # custom | orig
  df_prefix: orig

  merge_train_val: false


#
# Training options
#
training:

  # will be concatenated with cluster.job_name
  log_dir: lightning_logs
  version: training

  test_after_training: true

  restore_from_ckpt:

  early_stopping:
    enabled: false
    patience: 3
    min_delta: 0.001


#
# Hyperparameters
#
hparams:
  epochs: 30

  # eff_net_v2
  architecture: eff_net_v2

  # s | m | l |
  net_type: s
  pretrained: true

  drop_path_rate: 0.2

  focal_loss:
    gamma: 2

  phases:
    - image_size: 384
      dropout_rate: 0.4
      augment_rate: 0.8
      batch_size: 38
      epoch_milestone: 0

  # adam | rmsprop | ranger_lars
  optimizer: ranger_lars

  lr_initial: 0.01

  lr_decay:
    enabled: false
    rate: 0.97
    interval: 2

  lr_exponential:
    enabled: true
    gamma: 0.93

  lr_warmup:
    enabled: true
    warmup_steps: 100

#
# Hyperparameter optimization options
#
hparams_opt:
  enabled: false
  # grid_search | random_search
  strategy: random_search
  # option used for random_search
  trials: 3

  # these options will go into 'hparams' section and override values defined in it
  # if they are not defined they will be added
  # example:
  opts:
    - name: lr_initial
      value_range: [ 0.05, 0.005 ]

    - name: drop_path_rate
      value_list: [ 0.2, 0.3 ]

    - name: lr_exponential.gamma
      value_list: [ 0.1, 0.2, 0.3 ]

config/example/train.yaml (after)
#
# Cluster params
#
cluster:
  # Slurm partition.
  # plgrid-gpu | plgrid-gpu-v100
  partition: plgrid-gpu-v100
  #
  # Count of GPU units per node.
  gpus_per_node: 4
  #
  # Count of nodes assigned to task.
  nodes_per_exp: 1
  #
  # Count of CPU cores per node.
  cpus_per_node: 6
  #
  # Memory per node [GB].
  mem_per_node: 24
  #
  # Name of slurm job and training subdirectories
  job_name: test
  #
  # Walltime of slurm job.
  time: 00-08:00:00


#
# Data params
#
data:
  dataset_path: /net/archive/groups/plggxrays/NihDataset
  # dataset_path: /media/DATA_SSD/datasets/nih_dataset

  # TODO missing in hparams
  # custom | orig
  df_prefix: orig

  merge_train_val: false


#
# Training options
#
training:

  # will be concatenated with cluster.job_name
  log_dir: lightning_logs
  version: training

  restore_from_ckpt:

  early_stopping:
    enabled: false
    patience: 3
    min_delta: 0.001


#
# Hyperparameters
#
hparams:
  epochs: 20

  # eff_net_v2
  architecture: eff_net_v2

  # s | m | l |
  net_type: s
  pretrained: true

  drop_path_rate: 0.2

  focal_loss:
    gamma: 2

  phases:
    - image_size: 384
      dropout_rate: 0.4
      augment_rate: 0.8
      batch_size: 38
      epoch_milestone: 0

  # adam | rmsprop | ranger_lars
  optimizer: ranger_lars

  lr_initial: 0.01

  lr_decay:
    enabled: false
    rate: 0.97
    interval: 2

  lr_exponential:
    enabled: true
    gamma: 0.93

  lr_warmup:
    enabled: true
    warmup_steps: 100

#
# Hyperparameter optimization options
#
hparams_opt:
  enabled: false
  # grid_search | random_search
  strategy: random_search
  # option used for random_search
  trials: 3

  # these options will go into 'hparams' section and override values defined in it
  # if they are not defined they will be added
  # example:
  opts:
    - name: lr_initial
      value_range: [ 0.05, 0.005 ]

    - name: drop_path_rate
      value_list: [ 0.2, 0.3 ]

    - name: lr_exponential.gamma
      value_list: [ 0.1, 0.2, 0.3 ]

config/example/train.yaml (diff)
@@ -48,8 +48,6 @@ training:
   log_dir: lightning_logs
   version: training
 
-  test_after_training: true
-
   restore_from_ckpt:
 
   early_stopping:
@@ -62,7 +60,7 @@ training:
 # Hyperparameters
 #
 hparams:
-  epochs: 30
+  epochs: 20
 
   # eff_net_v2
   architecture: eff_net_v2
